* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    background: #f5f7fa;
}

.container{
    background: white;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
    display: flex;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v15-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
         url('../fonts/montserrat-v15-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/montserrat-v15-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/montserrat-v15-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/montserrat-v15-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/montserrat-v15-latin_cyrillic-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-v15-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Bold'), local('Montserrat-Bold'),
         url('../fonts/montserrat-v15-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/montserrat-v15-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/montserrat-v15-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/montserrat-v15-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/montserrat-v15-latin_cyrillic-700.svg#Montserrat') format('svg'); /* Legacy iOS */
  }

aside {
    background-color: #1e2939;
    width: 370px;
}

.photo {
    /* display: none; */
    width: 370px;
}

.aside_header {
    margin-left: 41px;
    margin-top: 50px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    text-align: left;
}

.contacts_icon_item {
    margin-top: 20px;
    height: 24px;
    display: flex;
    align-items: center;
}

.contacts_icon {
    margin-left: 40px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

.contact_icon_descr {
    opacity: 0.4;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    position: relative;
    vertical-align: center;
}

.skills_list {
    margin-left: 40px;
    padding-left: 0;
}

.skills_list:last-child {
    margin-bottom: 40px;
}

.skills_list_item {
    color: #ff6b08;
    margin-left: 40px;
    margin-top: 13px;
}

.skills_list_item:first-child {
    margin-top: 20px;
}

.skills_list_item span {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0.42px;
}

.main {
    margin-left: 90px;
}

.position {
    margin-top: 108px;
    font-size: 14px;
    font-weight: 700;
}

h1 {
    margin-top: 24px;
    font-size: 45px;
    font-weight: 700;
}

.person_descr {
    margin-top: 24px;
    width: 420px;
    color: #595959;
    font-size: 14px;
    letter-spacing: 0.42px;
    margin-bottom: 10px;
}

.main_subheader {
    margin-top: 55px;
    font-size: 22px;
}

.projects_list {
    margin-left: 20px;
    padding-right: 10px;
    margin-top: 12px;
}

.projects_list_item {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.42px;
}

.projects_list_item_tech {
    color: #595959;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.42px;
}

.projects_link {
    color: #595959;
    font-weight: 400;
    text-decoration: none;
}

.projects_list_item_wrapper {
    display: flex;
}

.projects_list_item_l {
    width: 400px;
}

.main_item_subheader {
    margin-top: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.48px;
}

.education_item_subheader, .education_specialization {
    margin-top: 10px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.48px;
}

.main_proper_name {
    color: #ff6b08;
    margin-left: 10px;
}

.main_item_descr {
    color: #a8a8a8;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.36px;
}

.education_specialization {
    margin-top: 0px;
}