<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton Shalygin CV</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
    <div class='container'>
        <aside>
            <img src='./img/img-2.jpg' alt='photo' class='photo'>
            <h3 class='aside_header'>Contacts</h3>
            <div class='contacts_icon_item'>
                <img src='./img/telephone.svg' alt='phone' class='contacts_icon'>
                <a href="tel:+380506661087" class='contact_icon_descr'>+38 050 666 1087</a>
            </div>

            <div class='contacts_icon_item'>
                <img src='./img/email.svg' alt='email' class='contacts_icon'>
                <a href="mailto:antonshalygin@gmail.com" class='contact_icon_descr'>antonshalygin@gmail.com</a>
            </div>
            <div class='contacts_icon_item'>
                <img src='./img/location.svg' alt='location' class='contacts_icon'>
                <span class='contact_icon_descr'>Kyiv, Ukraine</span></div>

            <h3 class='aside_header'>Hard Skills</h3>
            <ul class='skills_list'>
                <li class='skills_list_item'><span>HTML5</span></li>
                <li class='skills_list_item'><span>CSS3 (SASS, SCSS)</span></li>
                <li class='skills_list_item'><span>JavaScript</span></li>
                <li class='skills_list_item'><span>React</span></li>
                <li class='skills_list_item'><span>Github</span></li>
                <li class='skills_list_item'><span>Avocode, Figma</span></li>
                <li class='skills_list_item'><span>English: Intermediate</span></li>
            </ul>

            <h3 class='aside_header'>Soft Skills</h3>
            <ul class='skills_list'>
                <li class='skills_list_item'><span>extremely calm, adequate and stress-resistant</span></li>
                <li class='skills_list_item'><span>literate, good writing</span></li>
                <li class='skills_list_item'><span>trying not to ask stupid questions</span></li>
                <li class='skills_list_item'><span>I know how to Google</span></li>
            </ul>
        </aside>

        <div class='main'>
            <div class='main_title'>
                <h2 class='position'>Trainee JS/React Developer</h2>
                <h1>Anton Shalygin</h1>
                <p class='person_descr'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>

            <div class='projects'>
                <h3 class='main_subheader'>Projects</h3>
                <p class='main_item_descr'>Github links</p>
                <ol class='projects_list'>
                    <li class='projects_list_item'>
                        <div class='projects_list_item_wrapper'>
                            <div class="projects_list_item_l">
                                <a 
                                class = 'projects_link' 
                                href='https://github.com/antonshalygin/pulse'>
                                    https://github.com/antonshalygin/pulse
                                </a>
                            </div>
                            <div class='projects_list_item_r'>
                                [ <span class='projects_list_item_tech'>HTML, CSS</span> ]
                            </div>
                        </div>
                    </li>

                    <li class='projects_list_item'>
                        <div class='projects_list_item_wrapper'>
                            <div class="projects_list_item_l">
                                <a 
                                class = 'projects_link' 
                                href='https://github.com/antonshalygin/food'>
                                https://github.com/antonshalygin/food
                                </a>
                            </div>
                            <div class='projects_list_item_r'>
                                [ <span class='projects_list_item_tech'>JavaScript</span> ]
                            </div>
                        </div>
                    </li>

                    <li class='projects_list_item'>
                        <div class='projects_list_item_wrapper'>
                            <div class="projects_list_item_l">
                                <a 
                                class = 'projects_link' 
                                href='https://github.com/antonshalygin/currencies'>
                                https://github.com/antonshalygin/currencies
                                </a>
                            </div>
                            <div class='projects_list_item_r'>
                                [ <span class='projects_list_item_tech'>React</span> ]
                            </div>
                        </div>
                    </li>

                    <li class='projects_list_item'>
                        <div class='projects_list_item_wrapper'>
                            <div class="projects_list_item_l">
                                <a 
                                class = 'projects_link' 
                                href='https://github.com/antonshalygin/react_twitter'>
                                    https://github.com/antonshalygin/react_twitter
                                </a>
                            </div>
                            <div class='projects_list_item_r'>
                                [ <span class='projects_list_item_tech'>React</span> ]
                            </div>
                        </div>
                    </li>
                </ol>
            </div>

            <div class='experience'>
                <h3 class='main_subheader'>Work Experience</h3>
                <div class='experience_item'>
                    <p class='main_item_subheader'>SMM-manager, copywriter <span class='main_proper_name'>Freelance</span></p>
                    <p class='main_item_descr'> August 2017 — August 2020</p>
                </div>

                <div class='experience_item'>
                    <p class='main_item_subheader'>SMM-manager <span class='main_proper_name'>Pleon Talan</span></p>
                    <p class='main_item_descr'> July 2016 — August 2017</p>
                </div>

                <div class='experience_item'>
                    <p class='main_item_subheader'>SMM-manager, copywriter <span class='main_proper_name'>BBDO / Proximity Ukraine</span></p>
                    <p class='main_item_descr'> December 2013 — July 2016</p>
                </div>
            </div>

            <div class='education'>
                <div class='education_item'>
                    <h3 class='main_subheader'>Education</h3>
                    <p class='main_item_subheader'>Management <span class='main_proper_name'>Donbass State Engineering Academy</span></p>
                    <p class='main_item_descr'> September 2006 — July 2011</p>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>